{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "pnpm install",
      "name": "Installing Dependencies"
    },
    {
      "command": "pnpm build",
      "name": "p"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "pnpm build",
      "command": "pnpm install && pnpm build"
    }
  }
}
